{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": ""
  },

  "FastApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },

  "Operator": {
    "Code": ""
  },

  "Worker": {
    "PollIntervalSeconds": 15,
    "BatchSize": 10
  }
}